server.port=8080
python.service.url=http://127.0.0.1:8001/predict
python.service.stats.url=http://127.0.0.1:8001/stats
python.service.calibrate.url=http://127.0.0.1:8001/calibrate_threshold
python.service.retrain.url=http://127.0.0.1:8001/retrain
python.service.bulk.url=http://127.0.0.1:8001/predict_bulk